BackpackProblem/MainWindow.xaml

<Window x:Class="BackpackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackpackProblem"
        mc:Ignorable="d"
        Title="Проблема рюкзака" Height="450" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="itemsGrid" AutoGenerateColumns="False" Background="#e0daed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="120" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="84"/>
                <DataGridTextColumn Header="Вес" Binding="{Binding Weigth}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label
                    x:Name="EnterMaxWeight"
                    Content="Введите вес рюкзака:"
                    Margin="10"
                    FontSize="14"/>
                <TextBox
                    x:Name="EnterMW"
                    Width="200px"
                    Height="20"
                    Margin="10, -5, 20, 10"
                    HorizontalAlignment="Left"
                    BorderThickness="0" 
                    Background="#e0daed"/>
                <Button
                    x:Name="ButtonforMW"
                    Width="100px"
                    Height="20"
                    Margin="10, 0, 20, 10"
                    HorizontalAlignment="Left"
                    Content="ОК"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Background="#e0daed"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="ButtonforMW_Click"/>
                <Button
                    x:Name="EnterNext"
                    Width="100px"
                    Height="25"
                    Margin="10, 10, 10, 10"
                    HorizontalAlignment="Left"
                    Content="ВЫЧИСЛИТЬ"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Background="#e0daed"
                    BorderThickness="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Click="EnterNext_Click"/>
            </StackPanel>
            <Label Content="Стоимость собранных предметов::"
                   FontSize="14"/>
            <TextBlock
                x:Name="Result"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="25"
                Margin="10" Height="50"/>
            <Label Content="Предметы:"
                   FontSize="14"/>
            <TextBlock
                x:Name="ResultItems"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="25"
                Margin="10" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
